stages:
   - build

before_script:
     - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
     - eval $(ssh-agent -s)
     - echo "$PRIVKEY" | tr -d '\r' | ssh-add -
     - mkdir -p ~/.ssh
     - chmod 700 ~/.ssh
     - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
     - chmod 644 ~/.ssh/known_hosts


variables:
    PORT: ""
    IMAGE: ""
    TAG: ""
    JOB_ID: ""
    PROJ_ID_CURR: ""
image: docker:latest

build_all:
   # before_script:
  #  - docker stop $(docker ps -a -q)
  #  - docker rm $(docker ps -a -q)
    stage: build
    tags:
        - less2.4script
    when: manual
    allow_failure: false
    script:
        - ssh git@gitlab.com
        - git clone git@gitlab.com:alexeei1/2.7.git

        #- curl --output artifacts.zip --header "PRIVATE-TOKEN:$TOKEN" "${CI_API_V4_URL}/projects/$PROJ_ID_CURR/jobs/$JOB_ID/artifacts"
        - ls -l
        #- docker-compose up -d



